{
  "name": "todo-list",
  "displayName": "todo-list",
  "description": "No description www",
  "version": "0.0.1",
  "publisher": "IIzzaya",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.demo01-hello-world",
    "onCommand:extension.demo02-word-counter",
    "onCommand:extension.demo03-todo-detector",
    "onLanguage:markdown"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.demo01-hello-world",
        "title": "Demo01-hello-world"
      },
      {
        "command": "extension.demo02-word-counter",
        "title": "Demo02-word-counter"
      },
      {
        "command": "extension.demo03-todo-detector",
        "title": "Demo03-todo-detector"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
